CORRECOES FINAIS:

arrumar fig 18 pag 130 passar final da fase teste para idem da fase desenvolvimento;

-------------------------------------------------------------------------
CORRECOES TCC AGOSTO:

1) OK> Acompanhamento das versoes:
 - mudar nome do penultimo item onde é "inicio do desenvolvimento do sistema"

3) OK> Revisar diag de seq desta lista:
ok- rel venc mantimento estoque    
ok- rel cestas disponiveis         
ok- rel itens pendentes das cestas 
ok- cadastrar freq familia         
ok- alterar freq familia           
ok- rel vencim matricula		 
ok- rel familias aptas             
ok- rel voluntario                 

4)Cap 5
OK - pag 172 2 marcacoes do furtuna 5.1-Cons Iniciais e 5.2-Arq SW
OK - pag 173 marcacoes 5.2.1-framew cakephp
OK - pag 174 marcacoes 5.2.2-MVC e 5.2.3-Ajax
OK - pag 175 1 marcacao 5.2.3- Ajax
OK - pag 191 palavra "um enfoque" 5.5-Detalhes Procedimentais
OK - pag 192 1 marcacao 5.6-Obs Complement
OK - pag 194 1 marcacao 7.2-Prog Desenvolvidos
OK - pag 197 1 marcacao 7.4-Obs Complementares
OK - pag 201 RAFAEL 3 MARCACOES fim quadro48 2°monitoramento
OK- pag 203 marcacao item 8.4 3°MONITORAMENTO
OK - pag 204 marcacoes 8.4.1 fim quadro50 3°monitoramento 
OK - pag 205 marcacoes 8.4.3 fim quadro51 3°monitoramento
- pag 206 3 marcacoes bobas CAP9 Consideracoes finais
- pag 207 3 marcacoes FIM CAP 9 Consideracoes finais

----------------------------------------------------------------------------------------

ULTIMOS ERROS ACHADOS:

OK-pag 67 do odt na fig 9 trocar onde tem MANTIMENTO para ESTOQUE

OK-pag 69 do odt na fig 11 trocar onde tem MANTIMENTO para ESTOQUE	

OK-incluir casos de uso e diagramas (caso def.Cesta, UC e seq) para DEFINICAOCESTA?????

OK-conferir numeracoes de fig, quadros e tabelas (ordem e etc)